{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "CorsOrigins": "https://*.myabpdemo.com",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44335"
  },
  "ConnectionStrings": {
    "Default": "server=.;uid=sa;pwd=123456;database=myabpdemo"
  },
  "AuthServer": {
    "Authority": "https://localhost:44343",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "myabpdemo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KTonJ9OHOzHotPhU"
  }
}